
# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development

# Database Configuration
DB_HOST=localhost
DB_NAME=planeador_escolar
DB_USER=tu_usuario_postgres
DB_PASSWORD=tu_contraseña_de_postgres
DB_PORT=5432

# Secret Key
SECRET_KEY="your-secret-key"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"